# microservices-oauth2-jwt

./: README.md
01-persistencia/: create-projects.bash
01-persistencia/api/: build.gradle
01-persistencia/api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
01-persistencia/api/src/main/java/se/magnus/api/core/review/: ReviewService.java
01-persistencia/microservices/product-composite-service/: build.gradle
01-persistencia/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
01-persistencia/microservices/product-composite-service/src/main/resources/: application.yml
01-persistencia/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
01-persistencia/microservices/product-service/: build.gradle
01-persistencia/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
01-persistencia/microservices/recommendation-service/: build.gradle
01-persistencia/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
01-persistencia/microservices/review-service/: build.gradle
01-persistencia/microservices/review-service/src/main/resources/: application.yml
01-persistencia/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
01-persistencia/util/: build.gradle
02-reactiveprogramming/: test-em-all.bash
02-reactiveprogramming/api/src/main/java/se/magnus/api/composite/product/: ServiceAddresses.java
02-reactiveprogramming/api/src/main/java/se/magnus/api/core/product/: ProductService.java
02-reactiveprogramming/api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java
02-reactiveprogramming/api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
02-reactiveprogramming/microservices/product-composite-service/: build.gradle
02-reactiveprogramming/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
02-reactiveprogramming/microservices/product-service/: build.gradle
02-reactiveprogramming/microservices/product-service/src/main/resources/: application.yml
02-reactiveprogramming/microservices/recommendation-service/: build.gradle
02-reactiveprogramming/microservices/recommendation-service/src/main/resources/: application.yml
02-reactiveprogramming/microservices/review-service/: build.gradle
02-reactiveprogramming/microservices/review-service/src/main/resources/: application.yml
02-reactiveprogramming/util/: build.gradle
02-reactiveprogramming/util/src/main/java/se/magnus/util/exceptions/: InvalidInputException.java  NotFoundException.java
02-reactiveprogramming/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
03-oauth2-jwt/: .project  docker-compose-kafka.yml  docker-compose.yml  test-em-all.bash
03-oauth2-jwt/api/: build.gradle
03-oauth2-jwt/api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java
03-oauth2-jwt/api/src/main/java/se/magnus/api/core/product/: Product.java
03-oauth2-jwt/api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
03-oauth2-jwt/api/src/main/java/se/magnus/api/event/: Event.java
03-oauth2-jwt/microservices/product-composite-service/: build.gradle
03-oauth2-jwt/microservices/product-composite-service/src/main/resources/: application.yml
03-oauth2-jwt/microservices/product-service/: build.gradle
03-oauth2-jwt/microservices/product-service/src/main/resources/: application.yml
03-oauth2-jwt/microservices/recommendation-service/: build.gradle
03-oauth2-jwt/microservices/recommendation-service/src/main/resources/: application.yml
03-oauth2-jwt/microservices/review-service/: build.gradle
03-oauth2-jwt/spring-cloud/authorization-server/: build.gradle
03-oauth2-jwt/spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java
03-oauth2-jwt/spring-cloud/eureka-server/: build.gradle
03-oauth2-jwt/spring-cloud/gateway/: build.gradle
03-oauth2-jwt/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
03-oauth2-jwt/util/src/main/java/se/magnus/util/exceptions/: EventProcessingException.java
03-oauth2-jwt/util/src/main/java/se/magnus/util/http/: ServiceUtil.java
03-oauth2-jwt/util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
docs/: 06-SpringCloud-Asegurando nuestras apis.pptx
(+21 files in other folders)
